Post-release actions to be done after a new release
===================================================

- In ``master```branch create a new tag for the release::

    + $ export VERSION="x.y.z"
    + $ git tag -a v$VERSION -m "version $VERSION"
    + $ git push --tags  # share tags with github

- Change into ``development``::

    + $ git checkout development

- Empty the ``What's new`` section in ``ANNOUNCE.txt`` and put::

    #XXX version-specific blurb XXX#

- Add a new block in ``RELEASE_NOTES.txt`` for the upcoming version::

    Changes from x.y.x to x.y.z+1
    -----------------------------

    - (None yet.)

- For a major release, update versions if necessary (see
  ``releasing.txt`` for the list of files to change).


